@import url('https://fonts.google.com/share?selection.family=Nunito:ital,wght@0,200..1000;1,200..1000');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: var(--body);
}

:root {
    --primary: rgb(61, 61, 230);
    --dark: #21252f;
    --body: #080101;
    --box-shadow: 0 8px 22px rgba(0, 0, 0, .1);
}


a {
    color: var(--body);
    text-decoration: none;
}

.nav-item a {
    font-size: 17px;
    font-weight: 700;
    color: black;
}

.navbar {
    height: 70px;
    color: #21252f;
}

.navbar .nav-link {
    margin: .3rem;
    font-size: 17px;
    font-weight: 700;
}

.btn {
    padding: 13px 25px;
    border-width: 2px;
    border-radius: 0;
    font-weight: bold;
    transition: 1s;
}

.btn:hover {
    transform: scale(1.2);
    z-index: 3;
}

.hero {
    background: url(photos/Leh_Ladakh-19.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
}

.hero h1 {
    color: rgb(197, 212, 33);
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(39, 39, 106, 0.8);
    z-index: -1;
}

.hero p {
    color: #e7e9f0
}

#abouts2 {
    padding-top: 10px;
    width: 100%;
    height: 100%;
}

.about-header {
    margin: 65px;
    margin-top: 80px;
    font-weight: 800;
}

.about-img img {
    width: 100%;
    height: 500px;
}

.about-content {
    height: 100%;
    padding-top: 1px;
    padding-left: 15px;
}

.about-content p {
    color: black;
}

.about-img {
    padding-left: 15px;
}

.about-h1 {
    font-weight: 500;
    margin-bottom: 20px;
}

.about {
    padding-bottom: 100px;
}

.trip {
    background-color: rgba(39, 39, 106, 0.8);
}

.trip-header {
    margin: 40px;
}

.trip-header h1 {
    margin-top: 90px;
    margin-bottom: 10px;
    font-weight: 800;
}

.trip-header p {
    color: white;
}

.trip-img img {
    width: 100%;
    height: 100%;
    position: relative;
}

.card-img-top {
    /* height: ; */
    /* width: 40px; */
}

.card-img-top {
    width: 287px;
    height: 250px;
}

/* #trip-img:hover img {
    transform: scale(1.1);
} */
.trip-content h1,
p {
    color: white;
}

#trip-img .trip-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    /* transform: translateY(107.1%); */
    transition: .3s ease;
}

#trip-img:hover .trip-content {
    opacity: 1;
    /* transform: translateZ(0); */
    background-color: rgb(16, 27, 58);
    /* border-color: var(--main-color); */
}

.service-header {
    margin: 30px;
}

.service-header h1 {
    margin-top: 90px;
    margin-bottom: 10px;
    font-weight: 800;
}

.service-header p {
    color: black;
}

.card-body p {
    color: black;
}

.package {
    background-color: rgba(39, 39, 106, 0.8);
}

.package-header {
    margin: 50px;
}

.package-header h1 {
    margin-top: 90px;
    margin-bottom: 10px;
    font-weight: 800;
}

.package-header p {
    color: white;
}

.contact-header {
    margin: 50px;
}

.contact-header h1 {
    margin-top: 90px;
    margin-bottom: 10px;
    font-weight: 800;
}

.contact form {
    max-width: 70rem;
    margin: 5rem auto;
    text-align: center;
    margin-bottom: 0%;
}



.contact form .input-box input {
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .8rem .2rem;
    color: white;
}



.contact form .input-box input {
    width: 49%;
    height: 10px;
    background: #21252f;
    color: white;
}


.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 4rem;
    cursor: pointer;
}

.msg {
    color: rgb(9, 91, 37);
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    padding-left: 2.3%;
}

#contact-area {
    background-color: rgba(39, 39, 106, 0.8);
    /* padding-bottom: 10%; */
}

.space {
    width: 100%;
    height: 60px;
    background-color: white;
}

.spacep {
    width: 100%;
    height: 60px;
    background-color: rgba(81, 81, 148, 0.8);
}

.footer {
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: white;
}

.msg {
    font-size: 1rem;
    color: white;
    padding-bottom: 5%;
    align-items: center;
    justify-content: center;
}

.footer-text p {
    font-size: 1.2rem;
    color: black;
}


.card {
    transition: .5s;
}

.card:hover {
    transform: scale(1.1);
    z-index: 3;
}

.card-body {
    background: rgba(39, 39, 106, 0.8);
    border-radius: 5%;
}

.card-body p {
    color: white;
}

.card-body1 p {
    padding-top: 4%;
    text-align: center;
    height: 80px;
    color: black;
}

.nav-item:hover a {
    color: rgba(73, 16, 186, 0.8);
}